{
  "name": "placekeeping",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cross-env DEBUG=1 npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:generate": "npm run generate -w packages/db",
    "db:migrate": "npm run migrate -w packages/db",
    "db:migrate:proddb": "npm run migrate:proddb -w packages/db",
    "db:check": "npm run check -w packages/db",
    "db:check:proddb": "npm run check:proddb -w packages/db",
    "db:backfill-subdivisions": "npm run backfill-subdivisions -w packages/core",
    "db:backfill-subdivisions:proddb": "npm run backfill-subdivisions:proddb -w packages/core",
    "db:backfill-observation-photos": "npm run backfill-observation-photos -w packages/core",
    "db:normalize-spot-location-fields": "npm run normalize-spot-location-fields -w packages/core",
    "db:normalize-spot-location-fields:proddb": "npm run normalize-spot-location-fields:proddb -w packages/core",
    "db:backfill-observation-vegetation": "npm run backfill-observation-vegetation -w packages/db",
    "db:backfill-observation-vegetation:proddb": "npm run backfill-observation-vegetation:proddb -w packages/db",
    "db:studio": "npm run studio -w packages/db",
    "db:studio:proddb": "npm run studio:proddb -w packages/db",
    "db:set-admin": "npm run set-admin -w packages/db --",
    "db:set-admin:proddb": "npm run set-admin:proddb -w packages/db --",
    "db:set-level": "npm run set-level -w packages/db --",
    "db:set-level:proddb": "npm run set-level:proddb -w packages/db --",
    "import:fetch": "npm run fetch -w packages/importer",
    "import:load": "npm run load -w packages/importer",
    "secrets:push": "bash scripts/push-secrets-to-gcp.sh",
    "build:local": "bash scripts/build-local.sh"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1092.0"
  }
}
